<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/main_btn"
        android:enabled="true"
        android:title="홈" />
    <item
        android:id="@+id/chatItem"
        android:icon="@drawable/chat_btn"
        android:enabled="true"
        android:title="채팅" />
    <item
        android:id="@+id/settingItem"
        android:icon="@drawable/setting_btn"
        android:enabled="true"
        android:title="설정" />
</menu>