<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.FindPasswordActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_passwordreset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/spoqabold"
        android:textColor="#686565"
        android:textSize="35dp"
        android:text="비밀번호 재설정"
        app:layout_constraintBottom_toTopOf="@+id/tv_passwordreset2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_passwordreset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/spoqaregular"
        android:textColor="#686565"
        android:textSize="20dp"
        android:text="가입한 이메일 주소로 \n비밀번호 재설정 메일이 발송됩니다"
        app:layout_constraintTop_toBottomOf="@+id/tv_passwordreset1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/inputResetEmail"
        />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputResetEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/spoqaregular"
        android:textColor="#686565"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_border_edittext"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="이메일"
        android:maxLength="15"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/tv_passwordreset2"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="비밀번호 재설정하기"
        android:fontFamily="@font/spoqabold"
        android:textColor="#686565"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>