<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    tools:context=".ui.SaveScriptDialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/spoqabold"
        android:text="스크립트가 저장되었습니다."
        android:textColor="#686565"
        android:layout_gravity="center"
        android:textSize="18dp"/>


    <Button
        android:id="@+id/saveScriptBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/spoqabold"
        android:background="@drawable/gradation_btn"
        android:textColor="#ffffff"
        android:text="확인"/>

</LinearLayout>