<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.FindPasswordActivity">

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tv_findId1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:fontFamily="@font/spoqabold"
      android:textColor="#686565"
      android:textSize="35dp"
      android:text="아이디 찾기"
      app:layout_constraintBottom_toTopOf="@+id/inputFindName"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/inputFindName"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:paddingStart="20dp"
      android:layout_marginTop="30dp"
      android:fontFamily="@font/spoqaregular"
      android:textColor="#686565"
      android:inputType="textEmailAddress"
      android:textCursorDrawable="@drawable/cursor_color"
      android:hint="이름"
      android:maxLength="15"
      android:maxLines="1"
      app:layout_constraintTop_toBottomOf="@+id/tv_findId1" />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/inputFindEmail"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:paddingStart="20dp"
      android:layout_marginTop="30dp"
      android:fontFamily="@font/spoqaregular"
      android:textColor="#686565"
      android:inputType="text"
      android:textCursorDrawable="@drawable/cursor_color"
      android:hint="이메일"
      android:maxLength="30"
      android:maxLines="1"
      app:layout_constraintTop_toBottomOf="@+id/inputFindName" />


  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/findId2Btn"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:text="아이디 찾기"
      android:fontFamily="@font/spoqaregular"
      android:background="#13cac2"
      android:textColor="#ffffff"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>