<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_btn" />

        <Button
            android:id="@+id/btn_stt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#686565"
            android:textSize="18dp"
            android:background="@drawable/gradation_btn"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/spoqaregular"
            android:text="자막 변환 시작" />

        </RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_marginTop="10dp"
android:layout_marginStart="20dp"
android:fontFamily="@font/spoqabold"
android:textColor="#686565"
android:textSize="35dp"
android:text="정확도 평가 및 피드백"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="20dp"
android:fontFamily="@font/spoqaregular"
android:textColor="#686565"
android:textSize="20dp"
android:text="1. 자막의 정확도에 대해 평가해주세요"/>

<RadioGroup
android:id="@+id/radioGroup1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginStart="20dp"
android:orientation="horizontal">

<RadioButton
    android:id="@+id/accBtn1"
    android:text="1"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"/>

<RadioButton
    android:id="@+id/accBtn2"
    android:text="2"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"/>
<RadioButton
    android:id="@+id/accBtn3"
    android:text="3"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"/>
<RadioButton
    android:id="@+id/accBtn4"
    android:text="4"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"/>

<RadioButton
    android:id="@+id/accBtn5"
    android:text="5"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"/>

</RadioGroup>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="20dp"
android:fontFamily="@font/spoqaregular"
android:textColor="#686565"
android:textSize="20dp"
android:text="2. 자막 구현속도가 강의를 충분히 따라가는지 평가해주세요"/>

<RadioGroup
android:id="@+id/radioGroup2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="20dp"
android:orientation="horizontal">

<RadioButton
    android:id="@+id/acc2Btn1"
    android:text="1"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"/>

<RadioButton
    android:id="@+id/acc2Btn2"
    android:text="2"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"/>
<RadioButton
    android:id="@+id/acc2Btn3"
    android:text="3"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"/>
<RadioButton
    android:id="@+id/acc2Btn4"
    android:text="4"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"/>

<RadioButton
    android:id="@+id/acc2Btn5"
    android:text="5"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"/>

</RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/spoqaregular"
        android:textColor="#686565"
        android:textSize="20dp"
        android:text="3. 개선점이 있다면 자유롭게 적어주세요"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqaregular"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/saveSttBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="#686565"
        android:background="@drawable/rounded_border_script"
        android:fontFamily="@font/spoqaregular"
        android:text="스크립트 저장" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>