<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.RegisterPageActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_btn" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_register_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/spoqabold"
        android:text="반갑습니다,"
        android:textColor="#686565"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/register_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/register_logo" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_register_welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/spoqabold"
            android:text="입니다"
            android:textColor="#686565"
            android:textSize="40dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/register_univ_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:overlapAnchor="false" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/register_department_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:overlapAnchor="false" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputRegisterName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/spoqaregular"
        android:hint="이름"
        android:inputType="text"
        android:maxLength="5"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#686565" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputRegisterId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/spoqaregular"
        android:hint="아이디"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#686565" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/spoqaregular"
        android:hint="이메일"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#686565" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/spoqaregular"
        android:hint="비밀번호"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#686565" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputRegisterPasswordValidator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/spoqaregular"
        android:hint="비밀번호 확인"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="#686565" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/gradation_btn"
        android:fontFamily="@font/spoqaregular"
        android:text="회원가입"
        android:textColor="@color/button_color" />


</LinearLayout>